a\_user package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   a_user.migrations
   a_user.tests

Submodules
----------

a\_user.admin module
--------------------

.. automodule:: a_user.admin
   :members:
   :undoc-members:
   :show-inheritance:

a\_user.apps module
-------------------

.. automodule:: a_user.apps
   :members:
   :undoc-members:
   :show-inheritance:

a\_user.forms module
--------------------

.. automodule:: a_user.forms
   :members:
   :undoc-members:
   :show-inheritance:

a\_user.models module
---------------------

.. automodule:: a_user.models
   :members:
   :undoc-members:
   :show-inheritance:

a\_user.urls module
-------------------

.. automodule:: a_user.urls
   :members:
   :undoc-members:
   :show-inheritance:

a\_user.views module
--------------------

.. automodule:: a_user.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: a_user
   :members:
   :undoc-members:
   :show-inheritance:
