app.migrations package
======================

Submodules
----------

app.migrations.0001\_initial module
-----------------------------------

.. automodule:: app.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

app.migrations.0002\_chat\_c\_user module
-----------------------------------------

.. automodule:: app.migrations.0002_chat_c_user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.migrations
   :members:
   :undoc-members:
   :show-inheritance:
